@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Muli&display=swap");
/* Nav */
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button,
a {
  cursor: pointer;
}
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Nav */
nav {
  width: 100%;
  margin: 0;
  padding: 1rem 1rem;
  position: fixed;
  z-index: 1000;
  top: 0;
  background: #0f2027;
  background: -webkit-linear-gradient(to right, #2c5364, #203a43, #0f2027);
  background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
  margin-bottom: 2rem;
  /* display: none; */
}
.nav ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}
.nav ul li a {
  font-family: "Merriweather";
  text-transform: uppercase;
  font-weight: 700;
  color: rgb(144, 144, 131);
  text-decoration: none;
}
.nav ul li {
}
.nav ul li a:hover {
  transition: 1s;
  color: aliceblue;
  font-size: larger;
}
#ulButton {
  position: absolute;
  right: 2rem;
  top: 0.5rem;
  font-weight: 700;
  color: rgb(242, 242, 242);
  font-size: 1.5rem;
  cursor: pointer;
}

/* Upper-container */
.Upper-container {
  width: 100%;
}
.Upper-Upper-section {
  width: 100%;
  background: #0f2027;
  background: -webkit-linear-gradient(to right, #2c5364, #203a43, #0f2027);
  background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
  padding: 5.5rem 20% 2rem;
}
.Upper-Upper-section h1 {
  font-family: "Times New Roman", Times, serif;
  font-weight: 700;
}
.Upper-Upper-section h1:nth-child(1) {
  color: rgb(244, 244, 244);
}
.typed-red {
  color: #9fa976;
  text-transform: uppercase;
}
.typed-yellow {
  color: #dad38e;
  text-transform: uppercase;
}
.typed-brown {
  color: #fbaf76;
  text-transform: uppercase;
}

/* middle-Upper-section */
.middle-Upper-section {
  width: 100%;
  background-image: url("img/baya/baya-cutted-black-&-white.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 1rem 20%;
}
.middle-Upper-section h1 {
  font-size: 10rem;
  font-family: "DM Serif Display";
  color: rgb(224, 224, 224);
  font-weight: 800;
}
.middle-Upper-section p {
  font-size: 1.2rem;
  color: rgb(244, 240, 240);
  font-weight: 500;
}
.middle-Upper-section p {
  font-size: 1.3rem;
  color: rgb(252, 4, 4);
  font-weight: 700;
}
.middle-Upper-section p span {
  font-family: "Audiowide";
  font-size: 1.8rem;
  color: rgb(255, 255, 255);
  font-weight: 100;
  margin-left: 0.1rem;
  letter-spacing: 2px;
}

/* background & overlay */
.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("img/baya/baya-cutted-staanding.jpg") no-repeat center center
    fixed;
  background-size: cover;
  z-index: -1;
  overflow-x: hidden;
}

.lower-Upper-section {
  position: relative;
  z-index: 1;
  width: 100vw;
  display: flex;
  flex-direction: column;
  min-height: 60vh;
  padding: 1rem 20%;
}
.lower-Upper-section h3 {
  font-size: 3rem;
  color: rgb(6, 6, 6);
  font-weight: 600;
  font-family: "Slabo 27px";
}
.lower-Upper-section p {
  width: 500px;
  font-size: 1.2rem;
  color: white;
  font-weight: 200;
}
.info-list {
  padding: 1rem 0 0 0;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.info-list li {
  text-align: center;
  padding: 2rem;
}
.info-list li h2 {
  font-size: 5rem;
  font-weight: 900;
}
.info-list li p {
  width: 250px;
  font-family: "sans-serif";
  font-size: 3rem;
  font-weight: 100;
  word-wrap: normal;
}
.white-line {
  display: none;
}

/* carousel-container */
.carousel-container {
  padding: 2rem 5rem;
  width: 100%;
}
.carousel-container h2 {
  font-size: 2.5rem;
  padding: 1rem;
  color: rgb(0, 0, 0);
  font-weight: 700;
}
.slider-wrapper {
  position: relative;
}

.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #000;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
  background: #404040;
}

.slider-wrapper .slide-button#prev-slide {
  left: -25px;
  display: none;
}

.slider-wrapper .slide-button#next-slide {
  right: -25px;
}

.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 10px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
  align-items: center;
}

.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}

.slider-wrapper .image-list .image-item {
  width: 300px;
}

.container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
  border: 1px solid black;
}

.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

/* based in chittagong*/
.based-in-chittagong {
  width: 100%;
  height: 600px;
  background-image: url("img/baya/ruposhi-jhorna.jpg");
  background-size: cover;
}
.based-in-chittagong p {
  max-width: 300px;
  font-size: 4rem;
  font-family: "sans-serif";
  font-weight: 900;
  position: relative;
  top: 20%;
  left: 20%;
  color: white;
}

/* food-owl-carousel */
.food-container {
  width: 100vw;
  padding: 1rem;
}
.food-container h2 {
  font-size: 3rem;
  font-weight: 900;
  font-family: "Times New Roman", Times, serif;
  color: white;
  text-align: center;
  padding: 2rem 0;
}
.food-container h2 span {
  color: #c63535;
}
.food-container .gallery-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.food-container .gallery-wrap button {
  font-size: 4rem;
  border: none;
  background-color: transparent;
  color: white;
}
.food-container .gallery-wrap .gallery {
  width: 1500px;
  overflow-x: scroll;
  display: flex;
  gap: 1rem;
}
.food-container .gallery-wrap .gallery::-webkit-scrollbar {
  display: none;
}
.food-container .gallery-wrap .gallery div {
  display: grid;
  align-items: center;
  grid-template-columns: auto auto auto auto;
  grid-gap: 2rem;
  padding: 1rem;
}
.food-container .gallery-wrap .gallery div img {
  width: 300px;
  min-height: 250px;
  max-height: 350px;
  height: auto;
  object-fit: cover;
  transition: 0.5s;
}
.food-container .gallery-wrap .gallery div img:hover {
  transform: scale(1.1);
}

/* brand-collection */
.brand-collection {
  background-color: #0f2027;
  width: 100%;
  padding: 2rem 20% 4rem;
}
.brand-collection h2 {
  font-size: 3rem;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 1rem;
}
.brand-collection .img-div {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
.brand-collection .img-div img {
  width: 150px;
  height: auto;
  object-fit: cover;
  border-radius: 50%;
}
.brand-collection .img-div a {
  cursor: pointer;
  text-decoration: none;
}
.brand-collection .img-div img:hover {
  width: 170px;
  height: auto;
  object-fit: cover;
  border-radius: 50%;
  transition: 0.6s;
}

/* paid gig */
.Paid-gig {
  width: 100%;
  padding: 2rem 1rem;
  background-size: cover;
  background-repeat: no-repeat;

  background: #0f2027;
  background: -webkit-linear-gradient(to right, #2c5364, #203a43, #0f2027);
  background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
}

.Paid-gig {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.Paid-gig .Paid-gig-upper-section {
  padding: 2rem;
}
.Paid-gig .Paid-gig-upper-section h3 {
  font-family: "Quicksand";
  color: rgb(198, 198, 198);
  font-weight: 600;
  font-size: 2.5rem;
}
.Paid-gig .Paid-gig-upper-section h3:hover {
  color: white;
}
.Paid-gig .Paid-gig-upper-section p {
  font-size: 1.3rem;
  color: white;
  width: 300px;
  word-wrap: break-word;
}
.Paid-gig .photo-section {
  width: 600px;
}
.Paid-gig .photo-section img {
  width: 500px;
  height: auto;
  object-fit: cover;
  filter: contrast(0.75);
}

/* dedicated section */
.dedicateDiv {
  background-color: #314b54;
  padding: 2rem 0 1rem 0;
  width: 100%;
}
.dedicateImgDiv {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 450px;
  background-color: #314b54;
  position: relative;
}
.dedicateImgDiv img {
}
.dedicateDiv p {
  font-family: "Source Serif Pro";
  text-align: center;
  font-size: 2.7rem;
  font-weight: 700;
  color: #76abae;
  padding: 1rem 0;
}
.dedicateDiv p:hover {
  color: #50727b;
  transition: 1s;
}
#abbuLeftBlack {
  height: auto;
  width: 400px;
  object-fit: contain;
}
#abbuBlack {
  width: 300px;
  height: auto;
  object-fit: contain;
}
#bayaAbbublack {
  height: auto;
  width: 400px;
  object-fit: contain;
}

/* contact-form */
.contact-form {
  background-color: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100vw;
  text-align: center;
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 1rem 20%;
}
#contactForm {
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}
.contact-form h1 {
  font-family: "Bebas Neue";
  font-weight: 900;
  margin-bottom: 10px;
}

.contact-form p {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
}
.contact-form p a {
  text-decoration: none;
}
.label-input-div {
  display: flex;
  justify-content: baseline;
  align-items: center;
}

.contact-form label {
  display: block;
  margin: 10px 0 5px;
  text-align: left;
  font-weight: 600;
  font-size: 18px;
}

.contact-form input,
.contact-form textarea {
  width: 375px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px 5px 0 0;
  box-sizing: border-box;
  resize: none;
  border-bottom: 1px solid black;
}
.contact-form input,
.contact-form textarea:focus {
  outline: none;
}
.contact-form button {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #555;
}
/* contact-bottom */
.contact-bottom {
  padding: 1rem 0;
  background-color: #203a43;
  width: 100vw;
  display: grid;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  color: white;
}
.contact-bottom .img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-bottom .img img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}
.contact-bottom .links {
  padding: 0 1rem;
}
.contact-bottom .links ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  padding: 0;
  margin: 0;
  justify-content: center;
}
.contact-bottom .links ul li {
  font-size: 1.5rem;
}
.contact-bottom .links ul li a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}
.contact-bottom .links ul li a:hover {
  font-size: 2rem;
}

/* slide div */
.pagesDiv {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  background-color: #203a43;
  padding: 1rem 2rem;
  border: 1px solid black;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  align-items: center;
  z-index: 1000;
}
#pagesDivClose {
  border: none;
  background: transparent;
  font-size: 2.5rem;
  font-weight: 900;
  color: rgb(198, 198, 198);
  position: absolute;
  top: 1rem;
  left: 2.5rem;
}
.pagesDiv ul {
  padding-top: 3rem;
  margin-top: 2rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-transform: uppercase;
}
.pagesDiv ul li {
  list-style: none;
  border-bottom: 1px solid rgb(198, 198, 198);
}
.pagesDiv ul li {
  margin: 1rem 0;
  text-align: center;
}
.pagesDiv ul li a {
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  color: rgb(201, 200, 197);
}
.pagesDiv ul li a:hover {
  font-size: 2.1rem;
  transition: 0.7s;
}
/* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) {
  /* nav */
  .nav ul li a {
    font-size: 1.2rem;
  }

  /* Upper-container */
  .Upper-container {
    width: 100%;
  }
  .Upper-Upper-section {
    padding: 4.3rem 10% 1rem;
  }
  .Upper-Upper-section h1 {
    font-family: "Times New Roman", Times, serif;
    font-weight: 700;
  }

  /* middle-Upper-section */
  .middle-Upper-section {
    padding: 1rem 10%;
  }
  .middle-Upper-section h1 {
    font-size: 8rem;
    font-family: "DM Serif Display";
    color: rgb(224, 224, 224);
    font-weight: 800;
  }
  .middle-Upper-section p {
    font-size: 2rem;
    color: rgb(252, 4, 4);
    font-weight: 700;
  }
  .middle-Upper-section p span {
    font-size: 3.5rem;
  }

  /* lower section */
  .lower-Upper-section {
    min-height: 40vh;
    padding: 1rem 10%;
  }
  .lower-Upper-section h3 {
    font-size: 3.8rem;
  }
  .lower-Upper-section p {
    width: 70%;
    font-size: 2rem;
    color: rgb(255, 255, 255);
    font-weight: 200;
  }
  .info-list {
    padding: 2rem 0 0 0;
    gap: 1rem;
  }
  .info-list li {
    text-align: center;
    padding: 0rem;
  }
  .info-list li h2 {
    font-size: 3.6rem;
    font-weight: 900;
  }
  .info-list li p {
    width: 220px;
    font-family: "sans-serif";
    font-size: 2.5rem;
    font-weight: 100;
    word-wrap: break-word;
  }

  /* recent work */
  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }

  .slider-wrapper .image-list .image-item {
    width: 280px;
  }

  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }
  /* based in */

  /* food-owl-carousel */
  .food-container {
    width: 100%;
    padding: 1rem;
  }
  .food-container h2 {
    font-size: 3rem;
    font-weight: 900;
    font-family: "Times New Roman", Times, serif;
    color: white;
    text-align: center;
    padding: 2rem 0;
  }
  .food-container h2 span {
    color: #c63535;
  }
  .food-container .gallery-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .food-container .gallery-wrap button {
    font-size: 4rem;
    border: none;
    background-color: transparent;
    color: white;
  }
  .food-container .gallery-wrap .gallery {
    max-width: 1023px;
    overflow-x: scroll;
    display: flex;
    gap: 1rem;
  }
  .food-container .gallery-wrap .gallery::-webkit-scrollbar {
    display: none;
  }
  .food-container .gallery-wrap .gallery div {
    display: grid;
    align-items: center;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2rem;
    padding: 1rem;
  }
  .food-container .gallery-wrap .gallery div img {
    width: 220px;
    height: auto;
    object-fit: cover;
    transition: 0.5s;
  }
  .food-container .gallery-wrap .gallery div img:hover {
    transform: scale(1.1);
  }

  /* paid gig */
  .Paid-gig .Paid-gig-upper-section {
    padding: 2rem;
    width: 50%;
    align-items: center;
  }
  .Paid-gig .Paid-gig-upper-section h3 {
    font-size: 3rem;
  }
  .Paid-gig .Paid-gig-upper-section h3:hover {
    color: white;
  }
  .Paid-gig .Paid-gig-upper-section p {
    font-size: 1.8rem;
    width: 100%;
  }
  .Paid-gig .photo-section {
    width: 50%;
  }
 
  /* dedicated section */
  #abbuLeftBlack {
    height: auto;
    width: 30%;
    object-fit: contain;
  }
  #abbuBlack {
    width: 30%;
    height: auto;
    object-fit: contain;
  }
  #bayaAbbublack {
    height: auto;
    width: 30%;
    object-fit: contain;
  }

  .brand-collection {
    padding: 2rem 10% 4rem;
  }
  .brand-collection h2 {
    font-size: 2.3rem;
  }
}

/*Styles for mobile  */
@media only screen and (max-width: 430px) {
  body {
    overflow-x: hidden;
  }
  /* nav */
  .nav ul li a {
    font-size: 1rem;
  }
  #ulButton {
    font-size: 1.2rem;
  }
  
  /* .Upper-Upper-section */
  .Upper-Upper-section {
    padding: 5rem 10% 2rem;
  }

  /* middle Upper section */
  .middle-Upper-section {
    width: 100%;
    background-image: url("img/baya/baya-Standing.jpg");
    /* background-size: contain; */
    background-repeat: no-repeat;
    padding: 1rem 10%;
  }
  .middle-Upper-section {
    padding: 3rem 10%;
  }
  .middle-Upper-section h1 {
    font-size: 3.3rem;
    color: black;
  }
  .middle-Upper-section p {
    font-size: .7rem;
  }
  .middle-Upper-section p span{
    font-size: 1.3rem;
  }
  /* background & overlay */
  .background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("img/baya/baya-blackNwhite.png") no-repeat center center;
    background-size: cover;
    z-index: -1;
  }
  .lower-Upper-section {
    padding: 2rem 10%;
  }
  .lower-Upper-section h3 {
    font-size: 2.3rem;
    color: white;
  }
  .lower-Upper-section p {
    width: 100%;
    font-size: 1.3rem;
  }
  .info-list {
    margin-top: 2rem;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
  .info-list li {
    text-align: center;
    padding: 0.2rem;
  }
  .info-list li h2 {
    font-size: 2rem;
    font-weight: 700;
    color: white;
  }
  .info-list li p {
    width: 100%;
    font-family: "sans-serif";
    font-size: 1.3rem;
    font-weight: 100;
    word-wrap: normal;
    color: white;
  }
  /* carousel-container */
  .carousel-container {
    padding: 2rem 2.3rem;
    width: 100%;
  }
  .slider-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .carousel-container h2 {
    font-size: 2rem;
    color: white;
    text-align: center;
  }
  .slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 5px;
    font-size: 0;
  }
  .image-item {
    max-width: 150px;
    max-height: 180px;
    object-fit: contain;
  }
  /* based in chittagong*/
  .based-in-chittagong {
    width: 100%;
    height: 330px;
    background-image: url("img/baya/ruposhi-jhorna_edited.jpg");
    object-fit: cover;
  }
  .based-in-chittagong p {
    max-width: 150px;
    font-size: 2.5rem;
    font-family: "sans-serif";
    font-weight: 900;
    position: relative;
    top: 20%;
    left: 20%;
    color: white;
  }
  /* food-container  */
  .food-container h2 {
    padding: 1rem 0;
    font-size: 2.5rem;
  }
  .food-container .gallery-wrap button {
    font-size: 2rem;
  }
  .food-container .gallery-wrap .gallery div img {
    max-width: 130px;
    max-height: 180px;
    object-fit: contain;
  }

  /* brand-collection */
  .brand-collection {
    padding: 2rem 10% 4rem 10%;
  }
  .brand-collection h2 {
    font-size: 1.9rem;
  }
  .brand-collection .img-div img {
    width: 90px;
  }

  /* paid gig */
  .Paid-gig {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    padding: 0 0.7rem;
  }
  .Paid-gig .Paid-gig-upper-section {
    padding: 0;
  }
  .Paid-gig .Paid-gig-upper-section h3 {
    font-family: "Quicksand";
    color: rgb(198, 198, 198);
    font-weight: 600;
    font-size: 1.5rem;
  }
  .Paid-gig .Paid-gig-upper-section h3:hover {
    color: white;
  }
  .Paid-gig .Paid-gig-upper-section p {
    font-size: 1rem;
    color: white;
    width: 200px;
    word-wrap: break-word;
  }
  .Paid-gig .photo-section {
    width: auto;
    align-items: start;
  }
  .Paid-gig .photo-section img {
    width: 200px;
    height: auto;
    object-fit: cover;
    filter: contrast(0.75);
  }
  /* dedicated section */
  .dedicateDiv {
    padding: 0;
  }
  .dedicateImgDiv {
    display: flex;
    gap: 0.6rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 250px;
  }
  .dedicateImgDiv img {
  }
  .dedicateDiv p {
    font-family: "Source Serif Pro";
    text-align: center;
    font-size: 1.7rem;
    font-weight: 700;
    color: #8dc1c4;
    padding: 1rem 0;
    margin: 0;
  }
  .dedicateDiv p:hover {
    color: #50727b;
    transition: 1s;
  }
  #abbuLeftBlack {
    height: auto;
    width: 120px;
    object-fit: contain;
  }
  #abbuBlack {
    width: 120px;
    height: auto;
    object-fit: contain;
  }
  #bayaAbbublack {
    height: auto;
    width: 120px;
    object-fit: contain;
  }
}

